<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body{
            background-color: #080808;
            color: #fff;
            animation-duration: 3s;
            animation-name: slidein;
            font-size:1.5rem;
            margin-left: 100px;
            margin-top: 70px;
        }
        @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
                }

            to {
                margin-left: 0%;
                width: 100%;
                }
        }
    </style>
</head>
<body>
    <header>CERTIFICATE</header>
    <ul>
        <li>Google Cloud Associate Cloud Engineer</li>
        <li>Introduction to web development in Udemy</li>
        <li>Snowflake L1+L2</li>
        <!-- <li></li> -->
    </ul>
    
</body>
</html>