<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #080808;
            color: #fff;
            font-size:1.5rem;
            animation-duration: 3s;
            animation-name: slidein;

        }

        @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
                }

            to {
                margin-left: 0%;
                width: 100%;
                }
        }
        
        .edu{
            margin-left: 100px;
            margin-top: 70px;
        }


    </style>
</head>
<body>
    <div class="edu">
        <h3>Maharaja Institute Of Technology Thandavapura</h3>
    <h4>Computer Science and Engineering</h4>
    <p>2018/08 – 2022/07 | Mysuru, India</p>
    <p>CGPA-8.24</p>
    </div>
    

</body>
</html>