<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body{
            background-color: #080808;
            color:#fff;
            font-size:1.5rem;
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
                }

            to {
                margin-left: 0%;
                width: 100%;
                }
        }

        .info1{
            margin-left:100px;
            margin-top: 70px;
        }

        .info2{
            margin-left:100px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="info1">
        <h4>Project Engineer</h4>
        <h5>Wipro Limited</h5>
        <h5>2022/05-2023/07 | Bengaluru, India</h5>
        <p>Dedicated and skilled professional with significant
        hands on experience in Snowflake data warehousing
        and Java development, complemented by a certified
        expertise in Google Cloud Platform (GCP-ACE).
        </p>

    </div>
    
    <div class="info2">
        <h4>Intern</h4>
        <h5>Edu Fabrica Private Limited</h5>
        <h5>10/2022-11/2022</h5>
        <p>Developed and implemented a machine learning model to predict Employee
            salary, resulting in a 20% increase in the accuracy of predictions.</p>
            
    </div> 
</body>
</html>