<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            background-color: #080808;
            color:#fff;
            font-size:1.5rem;
            margin-left: 100px;
            margin-top: 70px;
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
                }

            to {
                margin-left: 0%;
                width: 100%;
                }
        }
        

    </style>
</head>
<body>
    <header>Experience</header>
    <main>
    <h4>Internship Experience</h4>
        <h3>E-passport Capstone Project Intern</h3>
        <p>Actively participated and collaborated with a team of
        ten interns to develop the E-passport capstone project,
        a cutting-edge application aimed at improving passport
        management and security.
        Technologies that are used in this project are .Net,SQL
        and HTML & CSS.</p>
        <br>
        <h3>Smart Music Player Based on Emotion Detection</h3>
        <p>Based on expressions of user and suggest songs
        suitable accordingly.
        Technologies used in this project HTML & CSS,ML,
        CNN model.</p>
        <br>
        <h3>Desing of Bluetooth Key Chain Using Figma</h3>
        <p>A tracker will connect to an accompanying app on your phone via Bluetooth the first time you set it up and then maintain a connection to your phone for as long as it is in the connection range (usually around 60 meters / 200 feet). You can make it ring by pressing a button in the app on your phone.</p>
        </main>
</body>
</html>